<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZVa-84-Ogd">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--XZPageView-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="Example1ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cuJ-jU-Kzy">
                                <rect key="frame" x="0.0" y="103" width="393" height="160"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2NJ-ri-7ll" customClass="XZPageView">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="160"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="6Dz-G6-6pH"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vn1-z7-oGe" customClass="XZPageControl">
                                <rect key="frame" x="0.0" y="233" width="393" height="30"/>
                                <color key="backgroundColor" systemColor="separatorColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Ch0-fm-WTt"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pTQ-uZ-GaZ">
                                <rect key="frame" x="10" y="273" width="373" height="41"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="是否循环" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bju-Wr-v7r">
                                        <rect key="frame" x="5" y="10" width="69.333333333333329" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RsI-G2-N19">
                                        <rect key="frame" x="319" y="5" width="51" height="31"/>
                                        <connections>
                                            <action selector="loopableSwitchAction:" destination="BYZ-38-t0r" eventType="valueChanged" id="scA-xo-MZk"/>
                                        </connections>
                                    </switch>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstItem="RsI-G2-N19" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Bju-Wr-v7r" secondAttribute="trailing" constant="10" id="FmP-ib-3MI"/>
                                    <constraint firstItem="RsI-G2-N19" firstAttribute="centerY" secondItem="pTQ-uZ-GaZ" secondAttribute="centerY" id="IU1-XJ-qeH"/>
                                    <constraint firstAttribute="trailing" secondItem="RsI-G2-N19" secondAttribute="trailing" constant="5" id="InG-De-MVp"/>
                                    <constraint firstAttribute="bottom" secondItem="Bju-Wr-v7r" secondAttribute="bottom" constant="10" id="Kmq-tW-URy"/>
                                    <constraint firstItem="Bju-Wr-v7r" firstAttribute="leading" secondItem="pTQ-uZ-GaZ" secondAttribute="leading" constant="5" id="lva-WH-tJB"/>
                                    <constraint firstItem="Bju-Wr-v7r" firstAttribute="top" secondItem="pTQ-uZ-GaZ" secondAttribute="top" constant="10" id="xAy-yh-F13"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1uA-lu-512">
                                <rect key="frame" x="10" y="324" width="373" height="41"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="自动播放" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9tg-Nv-0pE">
                                        <rect key="frame" x="5" y="10" width="69.333333333333329" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Bv8-Wf-ZQi">
                                        <rect key="frame" x="319" y="5" width="51" height="31"/>
                                        <connections>
                                            <action selector="autoPagingSwitchAction:" destination="BYZ-38-t0r" eventType="valueChanged" id="IUu-mA-aUG"/>
                                        </connections>
                                    </switch>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Bv8-Wf-ZQi" secondAttribute="trailing" constant="5" id="6hC-Vk-qWx"/>
                                    <constraint firstItem="Bv8-Wf-ZQi" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="9tg-Nv-0pE" secondAttribute="trailing" constant="10" id="TEx-sT-r1P"/>
                                    <constraint firstAttribute="bottom" secondItem="9tg-Nv-0pE" secondAttribute="bottom" constant="10" id="XlF-sC-exV"/>
                                    <constraint firstItem="9tg-Nv-0pE" firstAttribute="leading" secondItem="1uA-lu-512" secondAttribute="leading" constant="5" id="fid-Qx-joz"/>
                                    <constraint firstItem="Bv8-Wf-ZQi" firstAttribute="centerY" secondItem="1uA-lu-512" secondAttribute="centerY" id="kHV-j1-qqu"/>
                                    <constraint firstItem="9tg-Nv-0pE" firstAttribute="top" secondItem="1uA-lu-512" secondAttribute="top" constant="10" id="oly-7L-RL8"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="twF-ij-1ma">
                                <rect key="frame" x="10" y="375" width="373" height="41"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="图片数量" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SSL-wS-5b2">
                                        <rect key="frame" x="5" y="10" width="69.333333333333329" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="5" translatesAutoresizingMaskIntoConstraints="NO" id="q5r-ew-2RB">
                                        <rect key="frame" x="148" y="5" width="220" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="220" id="uoi-FG-JHz"/>
                                        </constraints>
                                        <segments>
                                            <segment title="0"/>
                                            <segment title="1"/>
                                            <segment title="2"/>
                                            <segment title="3"/>
                                            <segment title="4"/>
                                            <segment title="5"/>
                                        </segments>
                                        <connections>
                                            <action selector="countSegmentAction:" destination="BYZ-38-t0r" eventType="valueChanged" id="v2N-H7-nKe"/>
                                        </connections>
                                    </segmentedControl>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstItem="q5r-ew-2RB" firstAttribute="centerY" secondItem="twF-ij-1ma" secondAttribute="centerY" id="7M9-8v-UE5"/>
                                    <constraint firstItem="SSL-wS-5b2" firstAttribute="top" secondItem="twF-ij-1ma" secondAttribute="top" constant="10" id="9Ag-Cl-dyr"/>
                                    <constraint firstItem="q5r-ew-2RB" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="SSL-wS-5b2" secondAttribute="trailing" constant="8" symbolic="YES" id="EdW-SY-LtU"/>
                                    <constraint firstAttribute="trailing" secondItem="q5r-ew-2RB" secondAttribute="trailing" constant="5" id="lY8-U1-xAr"/>
                                    <constraint firstItem="SSL-wS-5b2" firstAttribute="leading" secondItem="twF-ij-1ma" secondAttribute="leading" constant="5" id="wcq-g8-tKX"/>
                                    <constraint firstAttribute="bottom" secondItem="SSL-wS-5b2" secondAttribute="bottom" constant="10" id="ysW-ed-mgc"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Q0-fQ-LUZ">
                                <rect key="frame" x="10" y="426" width="373" height="41"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="弹簧效果" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0MI-iN-ytb">
                                        <rect key="frame" x="5" y="10" width="69.333333333333329" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="vy4-bK-AOS">
                                        <rect key="frame" x="319" y="5" width="51" height="31"/>
                                        <connections>
                                            <action selector="bouncesSwitchAction:" destination="BYZ-38-t0r" eventType="valueChanged" id="DEP-XV-peI"/>
                                        </connections>
                                    </switch>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstItem="vy4-bK-AOS" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="0MI-iN-ytb" secondAttribute="trailing" constant="10" id="5au-pO-csj"/>
                                    <constraint firstItem="vy4-bK-AOS" firstAttribute="centerY" secondItem="8Q0-fQ-LUZ" secondAttribute="centerY" id="MWf-IN-6gg"/>
                                    <constraint firstItem="0MI-iN-ytb" firstAttribute="leading" secondItem="8Q0-fQ-LUZ" secondAttribute="leading" constant="5" id="NSR-ZI-4b8"/>
                                    <constraint firstItem="0MI-iN-ytb" firstAttribute="top" secondItem="8Q0-fQ-LUZ" secondAttribute="top" constant="10" id="VOQ-fh-h8t"/>
                                    <constraint firstAttribute="bottom" secondItem="0MI-iN-ytb" secondAttribute="bottom" constant="10" id="dkl-2i-3h6"/>
                                    <constraint firstAttribute="trailing" secondItem="vy4-bK-AOS" secondAttribute="trailing" constant="5" id="lsb-oP-a9b"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r5f-Le-zbL">
                                <rect key="frame" x="10" y="477" width="373" height="85"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" translatesAutoresizingMaskIntoConstraints="NO" id="MMS-UQ-vro">
                                        <rect key="frame" x="5" y="41" width="363" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="uVY-Oj-b1a"/>
                                        </constraints>
                                        <segments>
                                            <segment title="0.1"/>
                                            <segment title="0.2"/>
                                            <segment title="0.3"/>
                                            <segment title="0.4"/>
                                            <segment title="0.5"/>
                                            <segment title="0.6"/>
                                            <segment title="0.7"/>
                                            <segment title="0.8"/>
                                            <segment title="0.9"/>
                                            <segment title="1.0"/>
                                        </segments>
                                        <connections>
                                            <action selector="widthSegmentedControlValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="9eX-vV-soi"/>
                                        </connections>
                                    </segmentedControl>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="设置翻页宽度" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jZB-gL-GCd">
                                        <rect key="frame" x="5" y="10" width="104" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="375.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sWh-CH-idT">
                                        <rect key="frame" x="119" y="10" width="249" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstItem="jZB-gL-GCd" firstAttribute="leading" secondItem="r5f-Le-zbL" secondAttribute="leading" constant="5" id="5mD-h9-sw7"/>
                                    <constraint firstAttribute="bottom" secondItem="MMS-UQ-vro" secondAttribute="bottom" constant="10" id="6XT-oH-ngQ"/>
                                    <constraint firstItem="MMS-UQ-vro" firstAttribute="top" secondItem="jZB-gL-GCd" secondAttribute="bottom" constant="10" id="AIb-Zh-pkt"/>
                                    <constraint firstItem="sWh-CH-idT" firstAttribute="centerY" secondItem="jZB-gL-GCd" secondAttribute="centerY" id="LGt-QM-Bxt"/>
                                    <constraint firstItem="jZB-gL-GCd" firstAttribute="top" secondItem="r5f-Le-zbL" secondAttribute="top" constant="10" id="SrK-3W-RkL"/>
                                    <constraint firstItem="sWh-CH-idT" firstAttribute="leading" secondItem="jZB-gL-GCd" secondAttribute="trailing" constant="10" id="Yy2-cq-TMg"/>
                                    <constraint firstItem="MMS-UQ-vro" firstAttribute="leading" secondItem="r5f-Le-zbL" secondAttribute="leading" constant="5" id="ZQX-6b-pTc"/>
                                    <constraint firstAttribute="trailing" secondItem="sWh-CH-idT" secondAttribute="trailing" constant="5" id="ngu-yS-zur"/>
                                    <constraint firstAttribute="trailing" secondItem="MMS-UQ-vro" secondAttribute="trailing" constant="5" id="ymK-KW-UmN"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CsI-V5-pqT">
                                <rect key="frame" x="10" y="572" width="373" height="85"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" momentary="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CCd-On-U6R">
                                        <rect key="frame" x="5" y="41" width="363" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="ezi-Sk-aGl"/>
                                        </constraints>
                                        <segments>
                                            <segment title="-1.0"/>
                                            <segment title="-0.7"/>
                                            <segment title="-0.5"/>
                                            <segment title="-0.2"/>
                                            <segment title="+0.2"/>
                                            <segment title="+0.5"/>
                                            <segment title="+0.7"/>
                                            <segment title="+1.0"/>
                                        </segments>
                                        <connections>
                                            <action selector="contentOffsetSegmentedControlValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="OWg-8n-ffr"/>
                                        </connections>
                                    </segmentedControl>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="设置翻页停在中间" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ag2-K1-01Y">
                                        <rect key="frame" x="5" y="10" width="363" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="CCd-On-U6R" secondAttribute="bottom" constant="10" id="58t-CD-RVH"/>
                                    <constraint firstAttribute="trailing" secondItem="CCd-On-U6R" secondAttribute="trailing" constant="5" id="C4k-CG-SSh"/>
                                    <constraint firstItem="CCd-On-U6R" firstAttribute="top" secondItem="Ag2-K1-01Y" secondAttribute="bottom" constant="10" id="P4n-rx-YcY"/>
                                    <constraint firstItem="CCd-On-U6R" firstAttribute="leading" secondItem="CsI-V5-pqT" secondAttribute="leading" constant="5" id="TR3-F2-xDm"/>
                                    <constraint firstItem="Ag2-K1-01Y" firstAttribute="leading" secondItem="CsI-V5-pqT" secondAttribute="leading" constant="5" id="rz5-8m-zub"/>
                                    <constraint firstAttribute="trailing" secondItem="Ag2-K1-01Y" secondAttribute="trailing" constant="5" id="s8u-Yn-fBc"/>
                                    <constraint firstItem="Ag2-K1-01Y" firstAttribute="top" secondItem="CsI-V5-pqT" secondAttribute="top" constant="10" id="zfE-ll-n7d"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Vn1-z7-oGe" firstAttribute="leading" secondItem="cuJ-jU-Kzy" secondAttribute="leading" id="0wc-Pv-bgc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8Q0-fQ-LUZ" secondAttribute="trailing" constant="10" id="2P2-Zm-jSE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="twF-ij-1ma" secondAttribute="trailing" constant="10" id="4RL-PA-0Le"/>
                            <constraint firstItem="Vn1-z7-oGe" firstAttribute="bottom" secondItem="cuJ-jU-Kzy" secondAttribute="bottom" id="7jR-NW-3Rn"/>
                            <constraint firstItem="1uA-lu-512" firstAttribute="top" secondItem="pTQ-uZ-GaZ" secondAttribute="bottom" constant="10" id="C0f-ka-I5D"/>
                            <constraint firstItem="1uA-lu-512" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="DXP-7u-FeY"/>
                            <constraint firstItem="r5f-Le-zbL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="Dat-85-WnF"/>
                            <constraint firstItem="Vn1-z7-oGe" firstAttribute="trailing" secondItem="cuJ-jU-Kzy" secondAttribute="trailing" id="Hd6-Gf-rYO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pTQ-uZ-GaZ" secondAttribute="trailing" constant="10" id="KUM-dQ-xUQ"/>
                            <constraint firstItem="CsI-V5-pqT" firstAttribute="top" secondItem="r5f-Le-zbL" secondAttribute="bottom" constant="10" id="SVe-SX-9RH"/>
                            <constraint firstItem="pTQ-uZ-GaZ" firstAttribute="top" secondItem="Vn1-z7-oGe" secondAttribute="bottom" constant="10" id="Shl-TW-RqR"/>
                            <constraint firstItem="twF-ij-1ma" firstAttribute="top" secondItem="1uA-lu-512" secondAttribute="bottom" constant="10" id="T8C-j3-0F4"/>
                            <constraint firstItem="pTQ-uZ-GaZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="Utu-Ff-sBJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="r5f-Le-zbL" secondAttribute="trailing" constant="10" id="UyY-Yd-pX8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CsI-V5-pqT" secondAttribute="trailing" constant="10" id="ZcM-Gc-2Ll"/>
                            <constraint firstItem="8Q0-fQ-LUZ" firstAttribute="top" secondItem="twF-ij-1ma" secondAttribute="bottom" constant="10" id="djt-FL-9hZ"/>
                            <constraint firstItem="r5f-Le-zbL" firstAttribute="top" secondItem="8Q0-fQ-LUZ" secondAttribute="bottom" constant="10" id="eig-42-qHP"/>
                            <constraint firstItem="8Q0-fQ-LUZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="h2R-vU-xMY"/>
                            <constraint firstItem="twF-ij-1ma" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="l7T-nw-Qpx"/>
                            <constraint firstItem="cuJ-jU-Kzy" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="lzg-sc-3oH"/>
                            <constraint firstItem="cuJ-jU-Kzy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="o71-Rf-L2h"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1uA-lu-512" secondAttribute="trailing" constant="10" id="pVh-9w-QH2"/>
                            <constraint firstItem="CsI-V5-pqT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="voB-3L-DNC"/>
                            <constraint firstItem="cuJ-jU-Kzy" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="yNV-VN-U98"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="XZPageView" id="1os-jT-BGE"/>
                    <connections>
                        <outlet property="pageControl" destination="Vn1-z7-oGe" id="3Of-05-zzR"/>
                        <outlet property="pageView" destination="2NJ-ri-7ll" id="dOJ-wf-U3S"/>
                        <outlet property="pageWidthLabel" destination="sWh-CH-idT" id="mbi-lY-7SW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1983.9694656488548" y="-7.042253521126761"/>
        </scene>
        <!--XZKit-->
        <scene sceneID="oQa-3y-KBG">
            <objects>
                <tableViewController id="cAe-RF-6Nb" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="iQz-Pe-xT1">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="no1-7J-nFJ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="QKr-FG-G6I" style="IBUITableViewCellStyleDefault" id="GSk-26-lsJ">
                                        <rect key="frame" x="0.0" y="18" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GSk-26-lsJ" id="I0W-Ad-02J">
                                            <rect key="frame" x="0.0" y="0.0" width="362.66666666666669" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="示例一" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="QKr-FG-G6I">
                                                    <rect key="frame" x="20" y="0.0" width="334.66666666666669" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="0hr-I6-UdP"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="297-MF-BYI" style="IBUITableViewCellStyleDefault" id="95O-cE-LDW">
                                        <rect key="frame" x="0.0" y="61.666667938232422" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="95O-cE-LDW" id="Pu0-tl-K6M">
                                            <rect key="frame" x="0.0" y="0.0" width="362.66666666666669" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="示例二" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="297-MF-BYI">
                                                    <rect key="frame" x="20" y="0.0" width="334.66666666666669" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="61E-yT-PcE" kind="show" id="p5n-ao-gPP"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="cAe-RF-6Nb" id="AY8-oO-qOV"/>
                            <outlet property="delegate" destination="cAe-RF-6Nb" id="e70-As-SC9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="XZKit" id="yPv-3p-Q8n">
                        <barButtonItem key="backBarButtonItem" title="返回" id="rjD-qu-odv"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gho-VF-OHc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1103" y="-7"/>
        </scene>
        <!--示例二-->
        <scene sceneID="ZB7-MT-aUx">
            <objects>
                <viewController id="61E-yT-PcE" customClass="Example2ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zqe-FV-Vs9">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xBt-9g-c7O" customClass="XZSegmentedControl">
                                <rect key="frame" x="0.0" y="103" width="393" height="44"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="QU9-Dp-Tno"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="direction">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nh8-Pq-Eck" customClass="XZPageView">
                                <rect key="frame" x="0.0" y="147" width="393" height="705"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5wN-5M-FcC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Nh8-Pq-Eck" firstAttribute="leading" secondItem="5wN-5M-FcC" secondAttribute="leading" id="DhH-wl-jpI"/>
                            <constraint firstItem="5wN-5M-FcC" firstAttribute="trailing" secondItem="xBt-9g-c7O" secondAttribute="trailing" id="Ldm-B1-SLC"/>
                            <constraint firstItem="Nh8-Pq-Eck" firstAttribute="top" secondItem="xBt-9g-c7O" secondAttribute="bottom" id="Tcw-pY-VWL"/>
                            <constraint firstItem="5wN-5M-FcC" firstAttribute="trailing" secondItem="Nh8-Pq-Eck" secondAttribute="trailing" id="XQn-3Q-JJh"/>
                            <constraint firstItem="xBt-9g-c7O" firstAttribute="leading" secondItem="5wN-5M-FcC" secondAttribute="leading" id="aDo-xV-Ww5"/>
                            <constraint firstAttribute="bottom" secondItem="Nh8-Pq-Eck" secondAttribute="bottom" id="aqV-Ag-dub"/>
                            <constraint firstItem="xBt-9g-c7O" firstAttribute="top" secondItem="5wN-5M-FcC" secondAttribute="top" id="hRO-KL-7yc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="示例二" id="rFF-tD-j9X"/>
                    <connections>
                        <outlet property="pageView" destination="Nh8-Pq-Eck" id="zbv-J2-XUW"/>
                        <outlet property="segmentedControl" destination="xBt-9g-c7O" id="XKg-uA-4hU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sec-dG-wyv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1984" y="688"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JKL-fG-vX3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZVa-84-Ogd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KzN-MQ-b5s">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cAe-RF-6Nb" kind="relationship" relationship="rootViewController" id="AMR-nL-mH1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6M6-bE-WS3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-7.042253521126761"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="separatorColor">
            <color red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529410000001" green="0.69019607839999997" blue="0.78039215689999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
