<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZVa-84-Ogd">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--XZPageView-->
        <scene sceneID="oQa-3y-KBG">
            <objects>
                <tableViewController id="cAe-RF-6Nb" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="iQz-Pe-xT1">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="no1-7J-nFJ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="QKr-FG-G6I" style="IBUITableViewCellStyleDefault" id="GSk-26-lsJ">
                                        <rect key="frame" x="0.0" y="18" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GSk-26-lsJ" id="I0W-Ad-02J">
                                            <rect key="frame" x="0.0" y="0.0" width="362.66666666666669" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="示例一" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="QKr-FG-G6I">
                                                    <rect key="frame" x="20" y="0.0" width="334.66666666666669" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="5TH-3r-0Ji" kind="show" id="Epc-N6-Gl1"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="297-MF-BYI" style="IBUITableViewCellStyleDefault" id="95O-cE-LDW">
                                        <rect key="frame" x="0.0" y="61.666667938232422" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="95O-cE-LDW" id="Pu0-tl-K6M">
                                            <rect key="frame" x="0.0" y="0.0" width="362.66666666666669" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="示例二" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="297-MF-BYI">
                                                    <rect key="frame" x="20" y="0.0" width="334.66666666666669" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="61E-yT-PcE" kind="show" id="p5n-ao-gPP"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="Msb-gL-7ZG" style="IBUITableViewCellStyleDefault" id="WVD-Gq-nR3">
                                        <rect key="frame" x="0.0" y="105.33333587646484" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WVD-Gq-nR3" id="Xwp-RP-Uhy">
                                            <rect key="frame" x="0.0" y="0.0" width="362.66666666666669" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="测试" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Msb-gL-7ZG">
                                                    <rect key="frame" x="20" y="0.0" width="334.66666666666669" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="cdo-tf-S9s" kind="show" id="4xi-ju-ccu"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="cAe-RF-6Nb" id="AY8-oO-qOV"/>
                            <outlet property="delegate" destination="cAe-RF-6Nb" id="e70-As-SC9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="XZPageView" id="yPv-3p-Q8n">
                        <barButtonItem key="backBarButtonItem" title="返回" id="rjD-qu-odv"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gho-VF-OHc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1103" y="-7"/>
        </scene>
        <!--测试-->
        <scene sceneID="jwa-Aq-G6M">
            <objects>
                <tableViewController id="cdo-tf-S9s" customClass="TestViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" estimatedRowHeight="44" sectionHeaderHeight="1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="1" estimatedSectionFooterHeight="-1" id="FAY-r9-MW8">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="Op6-4L-Nya" style="IBUITableViewCellStyleDefault" id="JyC-Fs-PyV">
                                <rect key="frame" x="0.0" y="55.333332061767578" width="393" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JyC-Fs-PyV" id="sAk-lQ-RXk">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Op6-4L-Nya">
                                            <rect key="frame" x="20" y="0.0" width="353" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cdo-tf-S9s" id="eYv-mE-b23"/>
                            <outlet property="delegate" destination="cdo-tf-S9s" id="rdr-oj-IqC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="测试" id="jEB-Pd-4Ok"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pcC-yg-ThF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1132" y="698"/>
        </scene>
        <!--示例二-->
        <scene sceneID="ZB7-MT-aUx">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="61E-yT-PcE" customClass="Example2ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zqe-FV-Vs9">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xBt-9g-c7O" customClass="XZSegmentedControl">
                                <rect key="frame" x="0.0" y="103" width="393" height="44"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="QU9-Dp-Tno"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="direction">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bPl-hZ-wnb" customClass="XZPageView">
                                <rect key="frame" x="0.0" y="147" width="393" height="705"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5wN-5M-FcC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5wN-5M-FcC" firstAttribute="trailing" secondItem="bPl-hZ-wnb" secondAttribute="trailing" id="87E-qZ-y6z"/>
                            <constraint firstItem="bPl-hZ-wnb" firstAttribute="leading" secondItem="5wN-5M-FcC" secondAttribute="leading" id="H7d-Vg-rhf"/>
                            <constraint firstItem="5wN-5M-FcC" firstAttribute="trailing" secondItem="xBt-9g-c7O" secondAttribute="trailing" id="Ldm-B1-SLC"/>
                            <constraint firstAttribute="bottom" secondItem="bPl-hZ-wnb" secondAttribute="bottom" id="a0D-DH-HEV"/>
                            <constraint firstItem="xBt-9g-c7O" firstAttribute="leading" secondItem="5wN-5M-FcC" secondAttribute="leading" id="aDo-xV-Ww5"/>
                            <constraint firstItem="xBt-9g-c7O" firstAttribute="top" secondItem="5wN-5M-FcC" secondAttribute="top" id="hRO-KL-7yc"/>
                            <constraint firstItem="bPl-hZ-wnb" firstAttribute="top" secondItem="xBt-9g-c7O" secondAttribute="bottom" id="za7-At-vHu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="示例二" id="rFF-tD-j9X">
                        <barButtonItem key="rightBarButtonItem" style="done" id="Ajf-70-lZA">
                            <switch key="customView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="LWW-yq-GH4">
                                <rect key="frame" x="326" y="6.6666666666666679" width="51" height="31.000000000000004"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="orientationSwitchAction:" destination="61E-yT-PcE" eventType="valueChanged" id="Tvg-TV-YnW"/>
                                </connections>
                            </switch>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="pageView" destination="bPl-hZ-wnb" id="2ke-yv-nmF"/>
                        <outlet property="segmentedControl" destination="xBt-9g-c7O" id="XKg-uA-4hU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sec-dG-wyv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2347" y="385"/>
        </scene>
        <!--示例一-->
        <scene sceneID="GFJ-bJ-7Uy">
            <objects>
                <viewController id="5TH-3r-0Ji" customClass="Example1ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WTQ-Pu-Yed">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sYi-1P-0oc">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uAc-Fe-C4m">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="602"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="egX-Gq-hBF">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="160"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="P7K-4g-JKL" customClass="XZPageView">
                                                        <rect key="frame" x="0.0" y="0.0" width="393" height="160"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="160" id="0F5-1S-Bau"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nMW-Tj-e20" customClass="XZPageControl">
                                                <rect key="frame" x="0.0" y="130" width="393" height="30"/>
                                                <color key="backgroundColor" systemColor="separatorColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="qdU-xu-gCm"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iyT-0J-lI7">
                                                <rect key="frame" x="10" y="170" width="373" height="41"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="是否循环" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gm3-xk-MSo">
                                                        <rect key="frame" x="5" y="10" width="67.666666666666671" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dW5-0h-AH0">
                                                        <rect key="frame" x="319" y="5" width="51" height="31"/>
                                                        <connections>
                                                            <action selector="loopableSwitchAction:" destination="5TH-3r-0Ji" eventType="valueChanged" id="idY-y8-5WT"/>
                                                        </connections>
                                                    </switch>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                <constraints>
                                                    <constraint firstItem="dW5-0h-AH0" firstAttribute="centerY" secondItem="iyT-0J-lI7" secondAttribute="centerY" id="D1Q-FW-FRs"/>
                                                    <constraint firstAttribute="bottom" secondItem="Gm3-xk-MSo" secondAttribute="bottom" constant="10" id="O7e-he-ljA"/>
                                                    <constraint firstItem="Gm3-xk-MSo" firstAttribute="top" secondItem="iyT-0J-lI7" secondAttribute="top" constant="10" id="XM5-p4-AxO"/>
                                                    <constraint firstItem="dW5-0h-AH0" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Gm3-xk-MSo" secondAttribute="trailing" constant="10" id="ru8-ug-eXc"/>
                                                    <constraint firstAttribute="trailing" secondItem="dW5-0h-AH0" secondAttribute="trailing" constant="5" id="uw1-3L-nEc"/>
                                                    <constraint firstItem="Gm3-xk-MSo" firstAttribute="leading" secondItem="iyT-0J-lI7" secondAttribute="leading" constant="5" id="ysu-c1-y3c"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uv6-YT-sGE">
                                                <rect key="frame" x="10" y="221" width="373" height="41"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="自动播放" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gIq-tm-R3O">
                                                        <rect key="frame" x="5" y="10" width="67.666666666666671" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Yiv-DH-NMQ">
                                                        <rect key="frame" x="319" y="5" width="51" height="31"/>
                                                        <connections>
                                                            <action selector="autoPagingSwitchAction:" destination="5TH-3r-0Ji" eventType="valueChanged" id="Wbn-LD-ZqR"/>
                                                        </connections>
                                                    </switch>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                <constraints>
                                                    <constraint firstItem="gIq-tm-R3O" firstAttribute="top" secondItem="uv6-YT-sGE" secondAttribute="top" constant="10" id="2Qc-v3-DFS"/>
                                                    <constraint firstItem="gIq-tm-R3O" firstAttribute="leading" secondItem="uv6-YT-sGE" secondAttribute="leading" constant="5" id="Eto-Nr-N1u"/>
                                                    <constraint firstItem="Yiv-DH-NMQ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="gIq-tm-R3O" secondAttribute="trailing" constant="10" id="OAR-ly-yHo"/>
                                                    <constraint firstAttribute="bottom" secondItem="gIq-tm-R3O" secondAttribute="bottom" constant="10" id="diU-ye-3lH"/>
                                                    <constraint firstAttribute="trailing" secondItem="Yiv-DH-NMQ" secondAttribute="trailing" constant="5" id="lc9-Qg-IQT"/>
                                                    <constraint firstItem="Yiv-DH-NMQ" firstAttribute="centerY" secondItem="uv6-YT-sGE" secondAttribute="centerY" id="llB-nZ-Zi5"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ry1-8p-WMJ">
                                                <rect key="frame" x="10" y="272" width="373" height="41"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="图片数量" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tBW-zv-Ouz">
                                                        <rect key="frame" x="5" y="10" width="67.666666666666671" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="5" translatesAutoresizingMaskIntoConstraints="NO" id="49Y-Iu-l9m">
                                                        <rect key="frame" x="148" y="5" width="220" height="32"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="220" id="nnJ-6f-BTE"/>
                                                        </constraints>
                                                        <segments>
                                                            <segment title="0"/>
                                                            <segment title="1"/>
                                                            <segment title="2"/>
                                                            <segment title="3"/>
                                                            <segment title="4"/>
                                                            <segment title="5"/>
                                                        </segments>
                                                        <connections>
                                                            <action selector="countSegmentAction:" destination="5TH-3r-0Ji" eventType="valueChanged" id="UId-gd-OAI"/>
                                                        </connections>
                                                    </segmentedControl>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="tBW-zv-Ouz" secondAttribute="bottom" constant="10" id="9dj-Wb-MFg"/>
                                                    <constraint firstAttribute="trailing" secondItem="49Y-Iu-l9m" secondAttribute="trailing" constant="5" id="Gws-Ko-5Fe"/>
                                                    <constraint firstItem="tBW-zv-Ouz" firstAttribute="leading" secondItem="ry1-8p-WMJ" secondAttribute="leading" constant="5" id="Kha-Ss-nl3"/>
                                                    <constraint firstItem="49Y-Iu-l9m" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="tBW-zv-Ouz" secondAttribute="trailing" constant="8" symbolic="YES" id="MWX-b7-SVd"/>
                                                    <constraint firstItem="49Y-Iu-l9m" firstAttribute="centerY" secondItem="ry1-8p-WMJ" secondAttribute="centerY" id="eHS-12-1gf"/>
                                                    <constraint firstItem="tBW-zv-Ouz" firstAttribute="top" secondItem="ry1-8p-WMJ" secondAttribute="top" constant="10" id="vvo-bC-GIv"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kIn-qp-8le">
                                                <rect key="frame" x="10" y="323" width="373" height="41"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="纵向滚动" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="btL-H4-7RA">
                                                        <rect key="frame" x="5" y="10" width="67.666666666666671" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="wls-mr-5cA">
                                                        <rect key="frame" x="319" y="5" width="51" height="31"/>
                                                        <connections>
                                                            <action selector="orientationSwitchAction:" destination="5TH-3r-0Ji" eventType="valueChanged" id="DKF-SK-Rhh"/>
                                                        </connections>
                                                    </switch>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                <constraints>
                                                    <constraint firstItem="btL-H4-7RA" firstAttribute="top" secondItem="kIn-qp-8le" secondAttribute="top" constant="10" id="CDs-58-fGX"/>
                                                    <constraint firstItem="btL-H4-7RA" firstAttribute="leading" secondItem="kIn-qp-8le" secondAttribute="leading" constant="5" id="V2m-GD-mU2"/>
                                                    <constraint firstAttribute="trailing" secondItem="wls-mr-5cA" secondAttribute="trailing" constant="5" id="m6f-LS-97U"/>
                                                    <constraint firstAttribute="bottom" secondItem="btL-H4-7RA" secondAttribute="bottom" constant="10" id="mcE-0U-oZD"/>
                                                    <constraint firstItem="wls-mr-5cA" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="btL-H4-7RA" secondAttribute="trailing" constant="10" id="tIH-Ot-c2E"/>
                                                    <constraint firstItem="wls-mr-5cA" firstAttribute="centerY" secondItem="kIn-qp-8le" secondAttribute="centerY" id="zTw-XM-ElK"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oj3-1b-wQc">
                                                <rect key="frame" x="10" y="374" width="373" height="85"/>
                                                <subviews>
                                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" translatesAutoresizingMaskIntoConstraints="NO" id="b2Z-gj-pyi">
                                                        <rect key="frame" x="5" y="41" width="363" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="34" id="ACP-vG-vlW"/>
                                                        </constraints>
                                                        <segments>
                                                            <segment title="0.1"/>
                                                            <segment title="0.2"/>
                                                            <segment title="0.3"/>
                                                            <segment title="0.4"/>
                                                            <segment title="0.5"/>
                                                            <segment title="0.6"/>
                                                            <segment title="0.7"/>
                                                            <segment title="0.8"/>
                                                            <segment title="0.9"/>
                                                            <segment title="1.0"/>
                                                        </segments>
                                                        <connections>
                                                            <action selector="widthSegmentedControlValueChanged:" destination="5TH-3r-0Ji" eventType="valueChanged" id="2Jf-cM-rjd"/>
                                                        </connections>
                                                    </segmentedControl>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="设置翻页宽度" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TVx-52-Kie">
                                                        <rect key="frame" x="5" y="10" width="101.33333333333333" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="375.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AjG-Yy-8eE">
                                                        <rect key="frame" x="116.33333333333333" y="10" width="251.66666666666669" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                <constraints>
                                                    <constraint firstItem="TVx-52-Kie" firstAttribute="top" secondItem="oj3-1b-wQc" secondAttribute="top" constant="10" id="1FV-33-zYa"/>
                                                    <constraint firstAttribute="trailing" secondItem="b2Z-gj-pyi" secondAttribute="trailing" constant="5" id="CK7-se-JWc"/>
                                                    <constraint firstAttribute="trailing" secondItem="AjG-Yy-8eE" secondAttribute="trailing" constant="5" id="J5u-m2-ywX"/>
                                                    <constraint firstAttribute="bottom" secondItem="b2Z-gj-pyi" secondAttribute="bottom" constant="10" id="SFv-id-8s1"/>
                                                    <constraint firstItem="AjG-Yy-8eE" firstAttribute="leading" secondItem="TVx-52-Kie" secondAttribute="trailing" constant="10" id="awc-gg-4we"/>
                                                    <constraint firstItem="b2Z-gj-pyi" firstAttribute="top" secondItem="TVx-52-Kie" secondAttribute="bottom" constant="10" id="boG-1a-n3y"/>
                                                    <constraint firstItem="TVx-52-Kie" firstAttribute="leading" secondItem="oj3-1b-wQc" secondAttribute="leading" constant="5" id="cc6-Eh-BrO"/>
                                                    <constraint firstItem="b2Z-gj-pyi" firstAttribute="leading" secondItem="oj3-1b-wQc" secondAttribute="leading" constant="5" id="dIB-O3-CZA"/>
                                                    <constraint firstItem="AjG-Yy-8eE" firstAttribute="centerY" secondItem="TVx-52-Kie" secondAttribute="centerY" id="ewP-Hq-3zT"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Ad-tD-ZGE">
                                                <rect key="frame" x="10" y="469" width="373" height="85"/>
                                                <subviews>
                                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" momentary="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JBW-2v-HK7">
                                                        <rect key="frame" x="5" y="41" width="363" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="34" id="Wvj-mG-bz3"/>
                                                        </constraints>
                                                        <segments>
                                                            <segment title="-1.0"/>
                                                            <segment title="-0.7"/>
                                                            <segment title="-0.5"/>
                                                            <segment title="-0.2"/>
                                                            <segment title="+0.2"/>
                                                            <segment title="+0.5"/>
                                                            <segment title="+0.7"/>
                                                            <segment title="+1.0"/>
                                                        </segments>
                                                        <connections>
                                                            <action selector="contentOffsetSegmentedControlValueChanged:" destination="5TH-3r-0Ji" eventType="valueChanged" id="4Gl-I1-hN7"/>
                                                        </connections>
                                                    </segmentedControl>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="设置翻页停在中间" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EHR-EX-dwq">
                                                        <rect key="frame" x="5" y="10" width="363" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                <constraints>
                                                    <constraint firstItem="JBW-2v-HK7" firstAttribute="top" secondItem="EHR-EX-dwq" secondAttribute="bottom" constant="10" id="FNj-qb-huf"/>
                                                    <constraint firstAttribute="trailing" secondItem="JBW-2v-HK7" secondAttribute="trailing" constant="5" id="QfT-tq-0fn"/>
                                                    <constraint firstAttribute="trailing" secondItem="EHR-EX-dwq" secondAttribute="trailing" constant="5" id="SCY-nC-TuW"/>
                                                    <constraint firstItem="EHR-EX-dwq" firstAttribute="top" secondItem="4Ad-tD-ZGE" secondAttribute="top" constant="10" id="clt-DS-xRI"/>
                                                    <constraint firstItem="EHR-EX-dwq" firstAttribute="leading" secondItem="4Ad-tD-ZGE" secondAttribute="leading" constant="5" id="djP-gZ-ioa"/>
                                                    <constraint firstItem="JBW-2v-HK7" firstAttribute="leading" secondItem="4Ad-tD-ZGE" secondAttribute="leading" constant="5" id="oEN-kK-3Co"/>
                                                    <constraint firstAttribute="bottom" secondItem="JBW-2v-HK7" secondAttribute="bottom" constant="10" id="rhc-B4-vnj"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="ry1-8p-WMJ" firstAttribute="top" secondItem="uv6-YT-sGE" secondAttribute="bottom" constant="10" id="2I3-bw-0OE"/>
                                            <constraint firstAttribute="trailing" secondItem="uv6-YT-sGE" secondAttribute="trailing" constant="10" id="4yp-N6-brg"/>
                                            <constraint firstItem="uv6-YT-sGE" firstAttribute="top" secondItem="iyT-0J-lI7" secondAttribute="bottom" constant="10" id="50X-bo-DUn"/>
                                            <constraint firstAttribute="trailing" secondItem="oj3-1b-wQc" secondAttribute="trailing" constant="10" id="9gA-Fb-tes"/>
                                            <constraint firstItem="4Ad-tD-ZGE" firstAttribute="leading" secondItem="uAc-Fe-C4m" secondAttribute="leading" constant="10" id="EHD-SS-kB5"/>
                                            <constraint firstItem="nMW-Tj-e20" firstAttribute="trailing" secondItem="egX-Gq-hBF" secondAttribute="trailing" id="Hlw-8U-mOE"/>
                                            <constraint firstAttribute="trailing" secondItem="ry1-8p-WMJ" secondAttribute="trailing" constant="10" id="HvP-O6-5FB"/>
                                            <constraint firstItem="oj3-1b-wQc" firstAttribute="top" secondItem="kIn-qp-8le" secondAttribute="bottom" constant="10" id="Mfk-qh-hkp"/>
                                            <constraint firstItem="kIn-qp-8le" firstAttribute="leading" secondItem="uAc-Fe-C4m" secondAttribute="leading" constant="10" id="PMn-Eg-uy6"/>
                                            <constraint firstItem="egX-Gq-hBF" firstAttribute="trailing" secondItem="uAc-Fe-C4m" secondAttribute="trailing" id="QWh-pP-39n"/>
                                            <constraint firstItem="egX-Gq-hBF" firstAttribute="top" secondItem="uAc-Fe-C4m" secondAttribute="top" id="S6w-0p-vmJ"/>
                                            <constraint firstItem="nMW-Tj-e20" firstAttribute="leading" secondItem="egX-Gq-hBF" secondAttribute="leading" id="V4F-0r-EvX"/>
                                            <constraint firstItem="iyT-0J-lI7" firstAttribute="top" secondItem="egX-Gq-hBF" secondAttribute="bottom" constant="10" id="Y17-iC-XyJ"/>
                                            <constraint firstItem="ry1-8p-WMJ" firstAttribute="leading" secondItem="uAc-Fe-C4m" secondAttribute="leading" constant="10" id="Y25-qV-dIv"/>
                                            <constraint firstItem="nMW-Tj-e20" firstAttribute="bottom" secondItem="egX-Gq-hBF" secondAttribute="bottom" id="bqS-Qx-H57"/>
                                            <constraint firstAttribute="trailing" secondItem="4Ad-tD-ZGE" secondAttribute="trailing" constant="10" id="dPt-06-002"/>
                                            <constraint firstItem="iyT-0J-lI7" firstAttribute="leading" secondItem="uAc-Fe-C4m" secondAttribute="leading" constant="10" id="dai-ld-pMD"/>
                                            <constraint firstAttribute="trailing" secondItem="kIn-qp-8le" secondAttribute="trailing" constant="10" id="joX-V5-8Et"/>
                                            <constraint firstItem="4Ad-tD-ZGE" firstAttribute="top" secondItem="oj3-1b-wQc" secondAttribute="bottom" constant="10" id="kCP-6x-H5C"/>
                                            <constraint firstItem="kIn-qp-8le" firstAttribute="top" secondItem="ry1-8p-WMJ" secondAttribute="bottom" constant="10" id="m4i-HL-sdG"/>
                                            <constraint firstItem="egX-Gq-hBF" firstAttribute="leading" secondItem="uAc-Fe-C4m" secondAttribute="leading" id="rca-jD-8wV"/>
                                            <constraint firstItem="oj3-1b-wQc" firstAttribute="leading" secondItem="uAc-Fe-C4m" secondAttribute="leading" constant="10" id="rux-2n-qXH"/>
                                            <constraint firstItem="uv6-YT-sGE" firstAttribute="leading" secondItem="uAc-Fe-C4m" secondAttribute="leading" constant="10" id="sSc-Wi-kmH"/>
                                            <constraint firstAttribute="bottom" secondItem="4Ad-tD-ZGE" secondAttribute="bottom" constant="48" id="xxp-eb-asi"/>
                                            <constraint firstAttribute="trailing" secondItem="iyT-0J-lI7" secondAttribute="trailing" constant="10" id="zg8-nN-3ku"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="uAc-Fe-C4m" firstAttribute="width" secondItem="BWp-1t-Imb" secondAttribute="width" id="0AC-UX-LjY"/>
                                    <constraint firstItem="uAc-Fe-C4m" firstAttribute="top" secondItem="jSg-5p-4VK" secondAttribute="top" id="9Rr-vL-SfP"/>
                                    <constraint firstItem="jSg-5p-4VK" firstAttribute="bottom" secondItem="uAc-Fe-C4m" secondAttribute="bottom" id="Aw5-v0-A1K"/>
                                    <constraint firstItem="jSg-5p-4VK" firstAttribute="trailing" secondItem="uAc-Fe-C4m" secondAttribute="trailing" id="Hk7-sy-WHQ"/>
                                    <constraint firstItem="uAc-Fe-C4m" firstAttribute="leading" secondItem="jSg-5p-4VK" secondAttribute="leading" id="Uz6-oa-iGt"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="jSg-5p-4VK"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="BWp-1t-Imb"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ha0-Py-AiY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ha0-Py-AiY" firstAttribute="bottom" secondItem="sYi-1P-0oc" secondAttribute="bottom" id="49o-sd-BX8"/>
                            <constraint firstItem="sYi-1P-0oc" firstAttribute="leading" secondItem="ha0-Py-AiY" secondAttribute="leading" id="5gr-ZD-b1F"/>
                            <constraint firstItem="sYi-1P-0oc" firstAttribute="top" secondItem="ha0-Py-AiY" secondAttribute="top" id="tbo-dJ-e0j"/>
                            <constraint firstItem="ha0-Py-AiY" firstAttribute="trailing" secondItem="sYi-1P-0oc" secondAttribute="trailing" id="zMP-Jh-TxP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="示例一" id="s19-Dl-lBa"/>
                    <connections>
                        <outlet property="pageControl" destination="nMW-Tj-e20" id="5bN-WP-Nlu"/>
                        <outlet property="pageView" destination="P7K-4g-JKL" id="Lzz-mg-LCJ"/>
                        <outlet property="pageWidthLabel" destination="AjG-Yy-8eE" id="pnz-5S-Jyj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="21s-xE-lZ0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2349" y="-364"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JKL-fG-vX3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZVa-84-Ogd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KzN-MQ-b5s">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cAe-RF-6Nb" kind="relationship" relationship="rootViewController" id="AMR-nL-mH1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6M6-bE-WS3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-7.042253521126761"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="separatorColor">
            <color red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529410000001" green="0.69019607839999997" blue="0.78039215689999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
